<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link href="font/font.css" rel="stylesheet" />
    <link href="icons/style.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <style>
    body {
      font-family: "Gotham";
    }
  </style>

  <body class="bg-white">
    <header
      class="flex sticky top-0 items-center justify-between px-4 bg-white lg:px-[100px] h-[80px] z-10"
    >
      <div class="flex items-center gap-[120px]">
        <a href="./index.html">
          <img class="h-[59px]" src="./img/logo.svg" alt="" />
        </a>
        <nav>
          <a href=""><p class="pt-3 pr-3">NOSOTROS</p></a>
        </nav>
      </div>
      <div class="flex items-center gap-20">
        <a class="flex items-center justify-center gap-2" href="">
          <span
            class="w-[30px] h-[30px] flex items-center justify-center bg-[#42B0CD] rounded-full"
          >
            <i class="icon-phone text-white"></i>
          </span>
          <span class="nro text-[#2C261F] hidden lg:block font-medium pt-2 inline-block"
            >415 - 1415</span
          >
        </a>
        <a
          class="font-medium h-[50px] hidden lg:flex bg-[#42B0CD] text-white px-5 uppercase items-center shadow-[0_10px_20px_0_rgba(66,176,205,0.20)]"
          href="#form"
          ><span class="pt-2 inline-block">¡Cotizar ahora!</span></a
        >
      </div>
    </header>

    <section class="bg-white pb-0 pt-20 lg:py-20 px-4 lg:px-[100px]">
      <div class="flex flex-col lg:flex-row lg:items-end lg:justify-between">
        <div class="lg:w-6/12">
          <h2 class="text-[#2C261F] text-[30px] md:text-[40px] font-semibold leading-tight">Construimos hogares con personalidad para que vivas una vida ideal y en armonía.</h2>
        </div>
        <div class="lg:w-4/12 pt-5 pb-10 lg:py-0">
          <p class="text-[#9B8F86] lg:text-end pb-2">Nos esforzamos por crear un mundo propio, un espacio donde tu futuro y el de tu familia encuentren su cimiento.</p>
        </div>
      </div>
    </section>

    <section class="relative h-[300px] md:h-[472px] flex items-center justify-start top-0 sticky">
      <img class="absolute h-[300px] md:h-[472px] w-full top-0 bottom-0 left-0 right-0 object-cover" src="./img/banner-about.png" alt="">
      <div class="relative h-[242px] md:h-[401px] ml-[33px]">
        <img class="h-[242px] md:h-[401px] w-full" src="./img/line-banner-about.svg" alt="">
        <p class="absolute bottom-[16px] left-[30px] text-white text-base md:text-[26px] leading-tight">Cuidamos nuestros diseño para que tengas una experiencia de vida excepcional</p>
      </div>
    </section>

    <section class="relative bg-white py-20">
      <div class="flex flex-col lg:flex-row lg:items-center">
        <div class="lg:w-4/12">
          <img
            class="w-full object-cover h-[400px] lg:h-fit lg:min-h-[580px]"
            src="./img/about.png"
            alt=""
          />
        </div>
        <div class="lg:w-8/12 flex items-start flex-col pt-10 lg:pt-0 px-4 lg:px-[100px]">
          <div class="pb-3">
            <h2 class="text-[#2C261F] text-[26px]">
              Acerca de <span class="font-medium">Nostros</span>  
            </h2>
          </div>
          <div class="text-[#9B8F86] pb-5">
            <p class="pt-2 pb-3">
              Somos la alianza de dos empresas peruanas: Val Desarrollos Inmobiliarios e Inmobiliaria Torre Blanca.Una colaboración que une la experiencia en desarrollo, gestión, construcción y venta de proyectos de gran envergadura en Lima y provincias.
            </p>
            <a class="text-[#42B0CD] underline text-xs lg:hidden" href=""
              >Ver más</a
            >
            <div class="hidden lg:block">
              <p class="pt-2 pb-3">
                Val Desarrollo Inmobiliario, tiene 11 años de trayectoria, destacándose por su habilidad en la gestión, administración y venta de bancos de terrenos de manera eficiente y rentable, en Lima y provincias.
              </p>
              <p class="pt-2 pb-3">
                Por otro lado, Inmobiliaria Torre Blanca tiene 24 años en el sector, en ese tiempo ha consolidado su reputación, gestionando con éxito todo el proceso de sus proyectos inmobiliarios en Lima Moderna.
              </p>
              <p class="pt-2 pb-3">
                Resultado de esta alianza, TOP LIFE Juan de Aliaga se presenta como una propuesta excepcional, donde cada detalle ha sido cuidadosamente diseñado para brindar a nuestros clientes una experiencia de vida inigualable. Conoce más de cada uno de nosotros.
              </p>
            </div>
          </div>
          <div
            class="w-full"
          >
            <p class="text-sm text-[#F09B3C] uppercase pt-2 mb-[13px]">Conoces más::</p>
            <div class="flex flex-col md:flex-row items-center gap-4">
              <a
                class="w-full md:w-fit border-2 border-[#42B0CD] font-medium h-[50px] text-[#42B0CD] px-16 uppercase flex items-center justify-center"
                href=""
                ><span class="pt-2">VAL</span></a
              >
              <a
                class="w-full md:w-fit border-2 border-[#42B0CD] font-medium h-[50px] text-[#42B0CD] px-16 uppercase flex items-center justify-center"
                href=""
                ><span class="pt-2">torreblanca</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="relative bg-[#F1F1F1] py-20 px-4 lg:px-[100px]">
      <div class="pb-5">
        <h2 class="text-[#2C261F] text-[26px] leading-tight">
          Quiénes <span class="font-medium">somos</span>  
        </h2>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="w-full lg:w-6/12 lg:pr-10 lg:border-r lg:border-[#D9D9D9]">
          <div class="flex items-center h-[100px]">
            <img class="h-[46px]" src="./img/logo-val.svg" alt="">
          </div>
          <div class="text-[#9B8F86]">
            <p class="pt-2 pb-3">
              VAL DI, parte de Conexa Financial Group, es una empresa inmobiliaria que administra un patrimonio de más de 2,500 hectáreas de terreno en Lima y provincias.
            </p>
            <p class="pt-2 pb-3">
              Con la ambición de expandirse en el sector inmobiliario, lanzamos TOP LIFE - Juan de Aliaga. Con este proyecto, queremos satisfacer las necesidades de vivienda sostenible, segura y con un gran potencial de inversión.
            </p>
          </div>
        </div>
        <div class="w-full lg:w-6/12 lg:pl-10">
          <div class="flex items-center h-[100px]">
            <img class="h-[87px]" src="./img/logo-torre.svg" alt="">
          </div>
          <div class="text-[#9B8F86]">
            <p class="pt-2 pb-3">
              Inmobiliaria Torre Blanca, ha llevado a cabo exitosamente la construcción de 21 edificios de departamentos en Lima.
            </p>
            <p class="pt-2 pb-3">
              Sus proyectos están en los distritos más importantes de la capital como Santiago de Surco, San Borja, Miraflores, San Isidro, Pueblo Libre y ahora lanzamos TOP LIFE Juan de Aliaga, en Magdalena del Mar.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="relative bg-white py-20 px-4 lg:px-[100px]">
      <div class="pb-5">
        <h2 class="text-[#2C261F] text-[26px] leading-tight">
          Conoce lo que <span class="font-medium">nos hace diferentes</span>  
        </h2>
        <p class="text-[#9B8F86]">Nos hemos unido para crear mayor eficiencia y obtengas un producto de mejor calidad calidad:</p>
      </div>
      <div class="grid grid-cols-10 md:grid-cols-12 gap-5 border-b border-[#D9D9D9] pb-20">
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2 h-full">
          <div class="border-t-[4px] p-5 border-[#F1F1F1] hover:bg-[#F1F1F1] hover:border-[#42B0CD] h-full">
            <i class="icon-equipo text-[33px] text-[#2C261F]"></i>
            <p class="text-[#2C261F] font-semibold text-sm mb-2 mt-2">TRABAJO EN EQUIPO</p>
            <p class="text-[#9B8F86] text-sm">Nuestra alianza impulsa el trabajo en equipo, buscando aprovechar al máximo la experiencia de todos nuestros miembros.</p>
          </div>
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2 h-full">
          <div class="border-t-[4px] p-5 border-[#F1F1F1] hover:bg-[#F1F1F1] hover:border-[#42B0CD] h-full">
            <i class="icon-estetica text-[33px] text-[#2C261F]"></i>
            <p class="text-[#2C261F] font-semibold text-sm mb-2 mt-2">ESTÉTICA</p>
            <p class="text-[#9B8F86] text-sm">Queremos un producto de calidad para nuestro clientes, por eso, el objetivo es lograr un diseño y estilo que cumpla las expectativas del mercado.</p>
          </div>
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2 h-full">
          <div class="border-t-[4px] p-5 border-[#F1F1F1] hover:bg-[#F1F1F1] hover:border-[#42B0CD] h-full">
            <i class="icon-honestidad text-[33px] text-[#2C261F]"></i>
            <p class="text-[#2C261F] font-semibold text-sm mb-2 mt-2">HONESTIDAD</p>
            <p class="text-[#9B8F86] text-sm">Creemos en empresas que tienen rectitud y transparencia. Por eso, nos guiamos de valores de honestidad en toda nuestra gestión.</p>
          </div>
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2 h-full">
          <div class="border-t-[4px] p-5 border-[#F1F1F1] hover:bg-[#F1F1F1] hover:border-[#42B0CD] h-full">
            <i class="icon-eficiencia text-[33px] text-[#2C261F]"></i>
            <p class="text-[#2C261F] font-semibold text-sm mb-2 mt-2">EFICIENCIA</p>
            <p class="text-[#9B8F86] text-sm">Optimizamos nuestros procesos para que el resultado ayude a un mejor producto para que nuestros clientes se beneficien de nuestra rapidez y ejecución.</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col pt-[72px]">
        <div>
          <h2 class="text-[#2C261F] text-[26px] mb-5 leading-tight text-center lg:text-start">
            Ellos nos <span class="font-medium">Respaldan</span>  
          </h2>
        </div>
        <div class="flex items-center justify-center lg:justify-between flex-wrap gap-10">
          <img class="h-[36px]" src="./img/logo-conexa.png" alt="">
          <img class="h-[60px]" src="./img/logo-acres.png" alt="">
          <img class="h-[34px]" src="./img/logo-bbva.png" alt="">
          <img class="h-[61px]" src="./img/logo-vivienda.png" alt="">
          <img class="h-[22px]" src="./img/logo-nomena.png" alt="">
          <img class="h-[50px]" src="./img/logo-edge.png" alt="">
        </div>
      </div>
    </section>

    <footer class="relative bg-[#2C261F] pt-20 px-4 lg:px-[100px]">
      <div class="grid grid-cols-10 md:grid-cols-12 gap-5 items-start border-b border-[#56514C] pb-12">
        <div class="col-span-10 md:col-span-6 lg:col-span-3">
          <img class="h-20 mx-auto md:mx-0" src="./img/logo-white.svg" alt="">
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2">
          <h3 class="text-white text-xl mb-6 text-center md:text-start">CONTACTANOS</h3>
          <div class="flex flex-col gap-2 text-center md:text-start">
            <a class="text-white" href="">(01) 234- 1345</a>
            <a class="text-white" href="">(+51) 223 345 467</a>
            <a class="text-white" href="">ventas@toplife.com.pe</a>
          </div>
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2">
          <h3 class="text-white text-xl mb-6 text-center md:text-start">HORARIOS DE ATENCIÓN</h3>
          <div class="flex flex-col gap-2 text-center md:text-start">
            <p class="text-white">L - D de 9:00 am a 9:00 pm</p>
          </div>
        </div>
        <div class="col-span-10 md:col-span-6 lg:col-span-3 pt-2">
          <h3 class="text-white text-xl mb-6 text-center md:text-start">SIGUENOS</h3>
          <div class="flex gap-2 items-center justify-center md:justify-start">
            <a class="bg-[#F1F1F1] w-[50px] h-[50px] rounded-full" href=""></a>
            <a class="bg-[#F1F1F1] w-[50px] h-[50px] rounded-full" href=""></a>
            <a class="bg-[#F1F1F1] w-[50px] h-[50px] rounded-full" href=""></a>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center text-center py-6 px-4 lg:py-12 lg:px-10 border-b border-[#56514C]">
        <p class="text-[#9B8F86] text-xs pt-2">Todas las imágenes, planos, medidas y áreas, son referenciales por lo que podrían sufrir cambios al momento de desarrollarse el proyecto, asímismo los elementos decorativos, acabados y mobiliarios son propuestas del departamento de diseño que no se incluyen en la oferta comercial y no comprometen a la empresa inmobiliaria.</p>
      </div>
      <div class="flex flex-col gap-2 lg:flex-row items-center justify-between py-5">
        <div class="flex flex-col lg:flex-row items-center gap-2 lg:gap-10">
          <a class="text-white underline pt-2 text-sm" href="">Términos y Condiciones</a>
          <a class="text-white underline pt-2 text-sm" href="">Políticas de Privacidad</a>
          <a class="text-white underline pt-2 text-sm" href="">Libro de Reclamaciones</a>
        </div>
        <p class="text-white pt-2 text-sm">2023 © Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
